server {
    listen  80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host  $host:${FORWARDED_PORT};

        proxy_pass ${API_PROTO}://${API_HOST}:${API_PORT};
    }

    location /hangfire/ {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host  $host:${FORWARDED_PORT};

        proxy_pass ${API_PROTO}://${API_HOST}:${API_PORT};
    }

    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header Last_Modified "";
    }
}
